[gd_scene load_steps=3 format=3 uid="uid://6aq8tm4fuv20"]

[ext_resource type="Script" path="res://scripts/pipe_entrence.gd" id="1_psvnf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5qgy"]
size = Vector2(37, 16)

[node name="pipe_entrance" type="Area2D"]
collision_layer = 2
script = ExtResource("1_psvnf")

[node name="collisor" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_r5qgy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
