[gd_scene load_steps=4 format=3 uid="uid://dp8x0ejp0vofv"]

[ext_resource type="Script" path="res://scripts/power_up_box.gd" id="1_wc6tr"]
[ext_resource type="Texture2D" uid="uid://cm32gov3p6rn" path="res://assets/World/question_blocks.png" id="1_wgiwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijifw"]
size = Vector2(17.5, 17)

[node name="power_up_box" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 257
script = ExtResource("1_wc6tr")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(0.25, -8.5)
scale = Vector2(1.09375, 1.0625)
texture = ExtResource("1_wgiwy")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -8.5)
shape = SubResource("RectangleShape2D_ijifw")

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(0, -25)
